*drcRulesFile: $PDK_DIR/calibre/ruledirs/drc/drcRules_calibre_asap7.rul
*drcRunDir: $PWD/drc/
*drcLayoutPaths: v0_s2.calibre.db
*drcLayoutPrimary: v0_s2
*drcLayoutLibrary: drc_testlib_03
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: v0_s2.drc.results
*drcSummaryFile: v0_s2.drc.summary
*drcViewSummary: 0
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnShowOptions: 1
*cmnStartRVEAfterBatch: 1
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: drc_testlib_03
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: v0_s2.def
