BUFx8_ASAP7_75t_SL
DFFLQNx2_ASAP7_75t_SL
DECAPx4_ASAP7_75t_SL
NAND2x1_ASAP7_75t_SL
NAND4xp75_ASAP7_75t_SL
BUFx4f_ASAP7_75t_SL
DECAPx2_ASAP7_75t_SL
OA31x2_ASAP7_75t_SL
AOI332xp33_ASAP7_75t_SL
OAI31xp67_ASAP7_75t_SL
OAI21x1_ASAP7_75t_SL
OAI33xp33_ASAP7_75t_SL
ICGx1_ASAP7_75t_SL
AOI22xp33_ASAP7_75t_SL
NOR4xp25_ASAP7_75t_SL
BUFx3_ASAP7_75t_SL
NOR2x1_ASAP7_75t_SL
INVx4_ASAP7_75t_SL
OA333x1_ASAP7_75t_SL
AND2x6_ASAP7_75t_SL
MAJIxp5_ASAP7_75t_SL
OA33x2_ASAP7_75t_SL
OR5x2_ASAP7_75t_SL
DLLx3_ASAP7_75t_SL
AOI32xp33_ASAP7_75t_SL
AO21x1_ASAP7_75t_SL
NOR3x1_ASAP7_75t_SL
AND2x4_ASAP7_75t_SL
AO332x1_ASAP7_75t_SL
DHLx3_ASAP7_75t_SL
OAI321xp33_ASAP7_75t_SL
XOR2x2_ASAP7_75t_SL
INVxp33_ASAP7_75t_SL
SDFHx3_ASAP7_75t_SL
OR2x2_ASAP7_75t_SL
AND2x2_ASAP7_75t_SL
AO22x1_ASAP7_75t_SL
XNOR2xp5_ASAP7_75t_SL
AND3x4_ASAP7_75t_SL
OR3x4_ASAP7_75t_SL
BUFx12_ASAP7_75t_SL
SDFHx1_ASAP7_75t_SL
DFFHQNx3_ASAP7_75t_SL
AND3x2_ASAP7_75t_SL
NAND3x1_ASAP7_75t_SL
BUFx10_ASAP7_75t_SL
AOI311xp33_ASAP7_75t_SL
OA331x2_ASAP7_75t_SL
AND4x2_ASAP7_75t_SL
OAI22x1_ASAP7_75t_SL
NAND2xp5_ASAP7_75t_SL
ICGx2_ASAP7_75t_SL
DECAPx10_ASAP7_75t_SL
AO31x2_ASAP7_75t_SL
AO221x1_ASAP7_75t_SL
BUFx4_ASAP7_75t_SL
AND5x2_ASAP7_75t_SL
OAI21xp5_ASAP7_75t_SL
HB4xp67_ASAP7_75t_SL
AOI31xp67_ASAP7_75t_SL
OR4x1_ASAP7_75t_SL
AOI21x1_ASAP7_75t_SL
INVx5_ASAP7_75t_SL
OAI333xp33_ASAP7_75t_SL
AOI33xp33_ASAP7_75t_SL
SDFLx3_ASAP7_75t_SL
AO32x2_ASAP7_75t_SL
FILLER_ASAP7_75t_SL
NAND4xp25_ASAP7_75t_SL
HB1xp67_ASAP7_75t_SL
AO333x1_ASAP7_75t_SL
OAI331xp33_ASAP7_75t_SL
BUFx24_ASAP7_75t_SL
SDFLx1_ASAP7_75t_SL
A2O1A1Ixp33_ASAP7_75t_SL
TIEHIx1_ASAP7_75t_SL
DFFLQNx3_ASAP7_75t_SL
AO33x2_ASAP7_75t_SL
TAPCELL_WITH_FILLER_ASAP7_75t_SL
MAJx2_ASAP7_75t_SL
BUFx16f_ASAP7_75t_SL
A2O1A1O1Ixp25_ASAP7_75t_SL
ASYNC_DFFHx1_ASAP7_75t_SL
AOI321xp33_ASAP7_75t_SL
NAND2x1p5_ASAP7_75t_SL
OA21x2_ASAP7_75t_SL
BUFx6f_ASAP7_75t_SL
OA332x2_ASAP7_75t_SL
BUFx12f_ASAP7_75t_SL
OA22x2_ASAP7_75t_SL
TAPCELL_ASAP7_75t_SL
XNOR2x2_ASAP7_75t_SL
ICGx3_ASAP7_75t_SL
AO331x2_ASAP7_75t_SL
BUFx5_ASAP7_75t_SL
OAI22xp5_ASAP7_75t_SL
INVx6_ASAP7_75t_SL
OR4x2_ASAP7_75t_SL
AOI22x1_ASAP7_75t_SL
AOI211x1_ASAP7_75t_SL
AOI322xp5_ASAP7_75t_SL
OA211x2_ASAP7_75t_SL
DFFHQNx1_ASAP7_75t_SL
NAND2x2_ASAP7_75t_SL
INVx11_ASAP7_75t_SL
OR2x4_ASAP7_75t_SL
INVx13_ASAP7_75t_SL
AOI21xp5_ASAP7_75t_SL
OA221x2_ASAP7_75t_SL
AOI333xp33_ASAP7_75t_SL
NOR4xp75_ASAP7_75t_SL
DECAPx1_ASAP7_75t_SL
MAJx3_ASAP7_75t_SL
OAI211xp5_ASAP7_75t_SL
AOI331xp33_ASAP7_75t_SL
INVx1_ASAP7_75t_SL
INVxp67_ASAP7_75t_SL
OA333x2_ASAP7_75t_SL
NOR2x2_ASAP7_75t_SL
TIELOx1_ASAP7_75t_SL
AO322x2_ASAP7_75t_SL
OAI222xp33_ASAP7_75t_SL
AO21x2_ASAP7_75t_SL
ICGx4_ASAP7_75t_SL
XOR2xp5_ASAP7_75t_SL
HB3xp67_ASAP7_75t_SL
AO332x2_ASAP7_75t_SL
OR3x1_ASAP7_75t_SL
OAI322xp33_ASAP7_75t_SL
NOR3x2_ASAP7_75t_SL
NAND2xp33_ASAP7_75t_SL
SDFHx4_ASAP7_75t_SL
ASYNC_DFFHx2_ASAP7_75t_SL
NOR2x1p5_ASAP7_75t_SL
AO22x2_ASAP7_75t_SL
DFFHQx4_ASAP7_75t_SL
NOR2xp67_ASAP7_75t_SL
DFFLQNx1_ASAP7_75t_SL
XOR2x1_ASAP7_75t_SL
FAx1_ASAP7_75t_SL
AOI221x1_ASAP7_75t_SL
SDFHx2_ASAP7_75t_SL
OAI21xp33_ASAP7_75t_SL
AOI22xp5_ASAP7_75t_SL
NOR5xp2_ASAP7_75t_SL
NAND3x2_ASAP7_75t_SL
FILLERxp5_ASAP7_75t_SL
OA222x2_ASAP7_75t_SL
AND3x1_ASAP7_75t_SL
AO211x2_ASAP7_75t_SL
OAI31xp33_ASAP7_75t_SL
OA331x1_ASAP7_75t_SL
OAI221xp5_ASAP7_75t_SL
INVx2_ASAP7_75t_SL
AND4x1_ASAP7_75t_SL
NAND5xp2_ASAP7_75t_SL
AO221x2_ASAP7_75t_SL
DLLx1_ASAP7_75t_SL
DHLx1_ASAP7_75t_SL
AND5x1_ASAP7_75t_SL
AOI211xp5_ASAP7_75t_SL
SDFLx4_ASAP7_75t_SL
ICGx5_ASAP7_75t_SL
DFFLQx4_ASAP7_75t_SL
AO333x2_ASAP7_75t_SL
OR3x2_ASAP7_75t_SL
OAI332xp33_ASAP7_75t_SL
NAND3xp33_ASAP7_75t_SL
SDFLx2_ASAP7_75t_SL
AO32x1_ASAP7_75t_SL
NOR2xp33_ASAP7_75t_SL
INVx8_ASAP7_75t_SL
AOI222xp33_ASAP7_75t_SL
HAxp5_ASAP7_75t_SL
DFFHQNx2_ASAP7_75t_SL
OAI22xp33_ASAP7_75t_SL
NOR3xp33_ASAP7_75t_SL
OR2x6_ASAP7_75t_SL
OAI32xp33_ASAP7_75t_SL
AOI21xp33_ASAP7_75t_SL
O2A1O1Ixp33_ASAP7_75t_SL
OA332x1_ASAP7_75t_SL
BUFx2_ASAP7_75t_SL
INVx3_ASAP7_75t_SL
O2A1O1Ixp5_ASAP7_75t_SL
OR5x1_ASAP7_75t_SL
AO222x2_ASAP7_75t_SL
DLLx2_ASAP7_75t_SL
AOI31xp33_ASAP7_75t_SL
XNOR2x1_ASAP7_75t_SL
AO331x1_ASAP7_75t_SL
DHLx2_ASAP7_75t_SL
AOI221xp5_ASAP7_75t_SL
OAI311xp33_ASAP7_75t_SL
HB2xp67_ASAP7_75t_SL
NAND2xp67_ASAP7_75t_SL
DECAPx6_ASAP7_75t_SL
