<?xml version="1.0" encoding="utf-8"?>
<content>
    <usage version="1.0.0">
        <desc>Miscellaneous information</desc>
    </usage>
    <tool>
        <name>Innovus</name>
        <version>18.10-p002_1</version>
    </tool>
    <design>
        <name>riscv_top</name>
        <timestamp>Sun Dec 13 19:48:49 2020</timestamp>
    </design>
    <os>
        <name>Linux</name>
        <arch>x86_64</arch>
        <host>c125m-16.EECS.Berkeley.EDU</host>
        <user>eecs151-acb</user>
    </os>
</content>
