::db::check_and_set_root_attr add_stripes_spacing_from_block {2.0}
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer {M8}
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer {M9}
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape {stripe}
::db::check_and_set_root_attr add_stripes_use_exact_spacing {true}
::db::check_and_set_root_attr add_stripes_use_fgc {true}
::db::check_and_set_root_attr add_stripes_use_pthread {true}
::db::check_and_set_root_attr add_well_taps_cell {TAPCELL_ASAP7_75t_L}
::db::check_and_set_root_attr assign_pins_edit_in_batch {false}
::db::check_and_set_root_attr design_flow_effort {standard}
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold {3.0}
::db::check_and_set_root_attr extract_rc_relative_cap_threshold {0.03}
::db::check_and_set_root_attr extract_rc_total_cap_threshold {5.0}
::db::check_and_set_root_attr floorplan_default_power_domain_site {true}
::db::check_and_set_root_attr generate_special_via_disable_via_merge {true}
::db::check_and_set_root_attr generate_special_via_keep_existing_via {keep_with_new_via}
::db::check_and_set_root_attr generate_special_via_opt_cross_via {true}
::db::check_and_set_root_attr generate_special_via_use_fgc {1}
::db::check_and_set_root_attr route_design_bottom_routing_layer {2}
::db::check_and_set_root_attr route_design_extract_third_party_compatible {false}
::db::check_and_set_root_attr route_design_top_routing_layer {7}
