catch { setDesignMode -flowEffort standard }
catch { setDesignMode -process 7 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -cppr both }
setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -routeBottomRoutingLayer 2}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 7}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { set_well_tap_mode -cell TAPCELL_ASAP7_75t_L }
catch { setViaGenMode -disable_via_merging true }
catch { setViaGenMode -keep_existing_via 1 }
catch { setViaGenMode -optimize_cross_via true }
catch { setViaGenMode -use_cce true }
catch { setViaGenMode -use_fgc 1 }
catch { setDelayCalMode -engine aae }
catch { setAddStripeMode -area_based_stripe true }
catch { setAddStripeMode -preventive_color_opt false }
catch { setAddStripeMode -spacing_from_block 2 }
catch { setAddStripeMode -stacked_via_bottom_layer M8 }
catch { setAddStripeMode -stacked_via_top_layer M9 }
catch { setAddStripeMode -trim_antenna_back_to_shape stripe }
catch { setAddStripeMode -use_exact_spacing true }
catch { setAddStripeMode -use_fgc true }
catch { setAddStripeMode -use_pthread true }
catch { setFPlanMode -defaultPowerDomainSite true }
catch { setFPlanMode -maxIoHeight true }
catch { setFPlanMode -powerRailLayer {} }
