###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c125m-16.EECS.Berkeley.EDU)
#  Generated on:      Mon Dec 14 16:43:19 2020
#  Design:            riscv_top
#  Command:           place_opt_design
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
mem_req_addr[6]
    mem/arbiter/g533/Y                      0.092       1.001           -0.909           AO22x2_ASAP7_75t_SL/Y         R 
mem_req_addr[24]
    FE_OFC1099_mem_req_addr_24/Y            0.737       1.003           -0.266           BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[21]
    FE_OFC1101_mem_req_addr_21/Y            0.737       1.002           -0.265           BUFx12_ASAP7_75t_SL/Y         R 
mem_req_rw
    FE_OFC797_mem_req_rw/Y                  0.737       1.002           -0.265           BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[19]
    FE_OFC1107_mem_req_addr_19/Y            0.737       1.002           -0.265           BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[14]
    FE_OFC1127_mem_req_addr_14/Y            0.737       1.002           -0.264           BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[13]
    FE_OFC1131_mem_req_addr_13/Y            0.737       1.002           -0.264           BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[3]
    FE_OFC1143_mem_req_addr_3/Y             0.737       1.001           -0.264           BUFx12_ASAP7_75t_SL/Y         R 

*info: there are 8 max_cap violations in the design.
*info: 8 violations are real (remark R).
