###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c125m-16.EECS.Berkeley.EDU)
#  Generated on:      Mon Dec 14 21:52:29 2020
#  Design:            riscv_top
#  Command:           place_opt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
mem_req_addr[8]
    mem/arbiter/g530/Y                       1.000r/1.000f    5.881r/4.303f    -4.881r/-3.303f  AO22x2_ASAP7_75t_SL/Y         R 
mem_req_addr[6]
    mem/arbiter/g533/Y                       1.000r/1.000f    5.840r/4.269f    -4.840r/-3.269f  AO22x2_ASAP7_75t_SL/Y         R 
mem_req_data_bits[126]
    mem/dcache/g13794/Y                      1.000r/1.000f    4.970r/3.826f    -3.970r/-2.826f  NOR2x2_ASAP7_75t_SL/Y         R 
mem_req_data_bits[92]
    mem/dcache/g13874/Y                      1.000r/1.000f    4.967r/3.822f    -3.967r/-2.822f  NOR2x2_ASAP7_75t_SL/Y         R 
mem_req_data_bits[83]
    mem/dcache/g13887/Y                      1.000r/1.000f    4.846r/3.722f    -3.847r/-2.722f  NOR2x2_ASAP7_75t_SL/Y         R 
mem_req_addr[2]
    FE_OFC1683_mem_req_addr_2/Y              1.000r/1.000f    1.105r/0.819f    -0.105r/0.181f   BUFx12_ASAP7_75t_SL/Y         R 
mem/icache/FE_OFN639_n
    mem/icache/data_sram/A[4]                0.008r/0.008f    0.029r/0.028f    -0.021r/-0.020f  SRAM1RW64x128/A[4]           R 
mem/icache/FE_OFN636_n
    mem/icache/data_sram/A[2]                0.008r/0.008f    0.029r/0.028f    -0.021r/-0.020f  SRAM1RW64x128/A[2]           R 
mem/icache/FE_OFN1270_FE_OFN340_n_370
    mem/icache/data_sram/I[122]              0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[122]         B 
mem/dcache/FE_OFN1287_FE_OFN202_n_627
    mem/dcache/data_sram/I[123]              0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[123]         B 
mem/dcache/FE_OFN1291_FE_OFN192_n_593
    mem/dcache/data_sram/I[89]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[89]          B 
mem/dcache/FE_OFN1283_FE_OFN363_n_622
    mem/dcache/data_sram/I[118]              0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[118]         B 
mem/icache/FE_OFN1285_FE_OFN337_n_367
    mem/icache/data_sram/I[119]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[119]         B 
mem/dcache/FE_OFN1289_FE_OFN199_n_624
    mem/dcache/data_sram/I[120]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[120]         B 
mem/dcache/FE_OFN1297_FE_OFN203_n_628
    mem/dcache/data_sram/I[124]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[124]         B 
mem/dcache/FE_OFN1306_FE_OFN197_n_598
    mem/dcache/data_sram/I[94]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[94]          B 
mem/dcache/FE_OFN1340_n
    mem/dcache/data_sram/I[60]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[60]          B 
mem/dcache/FE_OFN1304_FE_OFN204_n_629
    mem/dcache/data_sram/I[125]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[125]         B 
mem/icache/FE_OFN1312_FE_OFN300_n_330
    mem/icache/data_sram/I[82]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[82]          B 
mem/icache/FE_OFN1314_FE_OFN293_n_323
    mem/icache/data_sram/I[75]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[75]          B 
mem/dcache/FE_OFN1327_FE_OFN179_n_580
    mem/dcache/data_sram/I[76]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[76]          B 
mem/dcache/FE_OFN1329_FE_OFN128_n_529
    mem/dcache/data_sram/I[25]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[25]          B 
mem/dcache/FE_OFN1331_FE_OFN127_n_528
    mem/dcache/data_sram/I[24]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[24]          B 
mem/icache/FE_OFN641_n
    mem/icache/tag_valid_sram/A1[3]          0.008r/0.008f    0.009r/0.008f    -0.001r/-0.000f  SRAM2RW16x32/A1[3]           B 
mem/dcache/FE_OFN1249_FE_OFN39_original_addr_4
    mem/dcache/data_sram/A[2]                0.008r/0.008f    0.009r/0.008f    -0.001r/0.000f   SRAM1RW64x128/A[2]           B 
mem/dcache/FE_OFN30_original_addr_7
    mem/dcache/data_sram/A[5]                0.008r/0.008f    0.009r/0.008f    -0.001r/0.000f   SRAM1RW64x128/A[5]           B 
mem/dcache/FE_OFN1251_FE_OFN33_original_addr_6
    mem/dcache/data_sram/A[4]                0.008r/0.008f    0.008r/0.008f    -0.000r/0.001f   SRAM1RW64x128/A[4]           B 
mem/icache/FE_OFN1242_FE_OFN82_original_addr_5
    mem/icache/tag_valid_sram/A1[1]          0.008r/0.008f    0.008r/0.008f    -0.000r/0.001f   SRAM2RW16x32/A1[1]           B 
mem/icache/FE_OFN1335_n
    mem/icache/data_sram/A[3]                0.008r/0.008f    0.008r/0.008f    -0.000r/0.001f   SRAM1RW64x128/A[3]           B 
mem/dcache/FE_OFN1337_n
    mem/dcache/tag_valid_sram/A1[2]          0.008r/0.008f    0.008r/0.007f    -0.000r/0.001f   SRAM2RW16x32/A1[2]           B 
mem/dcache/FE_OFN1336_n
    mem/dcache/tag_valid_sram/A1[0]          0.008r/0.008f    0.008r/0.007f    -0.000r/0.001f   SRAM2RW16x32/A1[0]           B 

*info: there are 31 max_tran violations in the design.
*info: 8 violations are real (remark R).
*info: 23 violations may not be fixable:
*info:     23 violations on big pin capacitance net (remark B).
