###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c125m-16.EECS.Berkeley.EDU)
#  Generated on:      Mon Dec 14 22:07:15 2020
#  Design:            riscv_top
#  Command:           opt_design -post_route -setup -hold
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
