###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c125m-16.EECS.Berkeley.EDU)
#  Generated on:      Mon Dec 14 16:54:19 2020
#  Design:            riscv_top
#  Command:           opt_design -post_route -setup -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
mem_req_addr[14]
    FE_OFC1127_mem_req_addr_14/Y             1.000r/1.000f    1.101r/0.622f    -0.101r/0.378f   BUFx12_ASAP7_75t_SL/Y         R 

*info: there is 1 max_tran violation in the design.
*info: 1 violation is real (remark R).
