###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c125m-16.EECS.Berkeley.EDU)
#  Generated on:      Mon Dec 14 21:52:30 2020
#  Design:            riscv_top
#  Command:           place_opt_design
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
mem_req_addr[8]
    mem/arbiter/g530/Y                      0.092       1.001           -0.909           AO22x2_ASAP7_75t_SL/Y         R 
mem_req_addr[6]
    mem/arbiter/g533/Y                      0.092       1.001           -0.909           AO22x2_ASAP7_75t_SL/Y         R 
mem_req_data_bits[126]
    mem/dcache/g13794/Y                     0.092       1.000           -0.908           NOR2x2_ASAP7_75t_SL/Y         R 
mem_req_data_bits[92]
    mem/dcache/g13874/Y                     0.092       1.000           -0.908           NOR2x2_ASAP7_75t_SL/Y         R 
mem_req_data_bits[83]
    mem/dcache/g13887/Y                     0.092       1.000           -0.908           NOR2x2_ASAP7_75t_SL/Y         R 
mem_req_addr[27]
    FE_OFC1457_mem_req_addr_27/Y            0.737       1.003           -0.266           BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[2]
    FE_OFC1683_mem_req_addr_2/Y             0.737       1.001           -0.263           BUFx12_ASAP7_75t_SL/Y         R 

*info: there are 7 max_cap violations in the design.
*info: 7 violations are real (remark R).
