###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c125m-16.EECS.Berkeley.EDU)
#  Generated on:      Mon Dec 14 16:43:18 2020
#  Design:            riscv_top
#  Command:           place_opt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
mem_req_addr[6]
    mem/arbiter/g533/Y                       1.000r/1.000f    5.832r/4.270f    -4.832r/-3.270f  AO22x2_ASAP7_75t_SL/Y         R 
mem_req_addr[3]
    FE_OFC1143_mem_req_addr_3/Y              1.000r/1.000f    1.165r/0.823f    -0.165r/0.177f   BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[13]
    FE_OFC1131_mem_req_addr_13/Y             1.000r/1.000f    1.114r/0.648f    -0.114r/0.352f   BUFx12_ASAP7_75t_SL/Y         R 
mem_req_addr[14]
    FE_OFC1127_mem_req_addr_14/Y             1.000r/1.000f    1.103r/0.624f    -0.103r/0.376f   BUFx12_ASAP7_75t_SL/Y         R 
mem/icache/FE_OFN801_FE_OFN642_n
    mem/icache/tag_valid_sram/A1[2]          0.008r/0.008f    0.027r/0.026f    -0.019r/-0.018f  SRAM2RW16x32/A1[2]           R 
    mem/icache/data_sram/A[4]                0.008r/0.008f    0.009r/0.007f    -0.001r/0.001f   SRAM1RW64x128/A[4]           R 
mem/icache/FE_OFN804_FE_OFN639_n
    mem/icache/tag_valid_sram/A1[0]          0.008r/0.008f    0.027r/0.025f    -0.019r/-0.017f  SRAM2RW16x32/A1[0]           R 
    mem/icache/data_sram/A[2]                0.008r/0.008f    0.009r/0.008f    -0.001r/0.000f   SRAM1RW64x128/A[2]           R 
mem/icache/FE_OFN830_FE_OFN308_n_329
    mem/icache/data_sram/I[81]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[81]          B 
mem/icache/FE_OFN838_FE_OFN307_n_328
    mem/icache/data_sram/I[80]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[80]          B 
mem/dcache/FE_OFN883_n
    mem/dcache/data_sram/I[97]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[97]          B 
mem/dcache/FE_OFN893_n
    mem/dcache/data_sram/I[118]              0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[118]         B 
mem/dcache/FE_OFN897_n
    mem/dcache/data_sram/I[91]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[91]          B 
mem/dcache/FE_OFN885_n
    mem/dcache/data_sram/I[120]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[120]         B 
mem/dcache/FE_OFN904_n
    mem/dcache/data_sram/I[83]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[83]          B 
mem/icache/FE_OFN843_FE_OFN354_n_375
    mem/icache/data_sram/I[127]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[127]         B 
mem/dcache/FE_OFN889_n
    mem/dcache/data_sram/I[96]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[96]          B 
mem/dcache/FE_OFN891_n
    mem/dcache/data_sram/I[122]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[122]         B 
mem/dcache/FE_OFN912_n
    mem/dcache/data_sram/I[93]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[93]          B 
mem/icache/FE_OFN845_FE_OFN349_n_370
    mem/icache/data_sram/I[122]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[122]         B 
mem/icache/FE_OFN847_FE_OFN290_n_311
    mem/icache/data_sram/I[63]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[63]          B 
mem/dcache/FE_OFN900_n
    mem/dcache/data_sram/I[126]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[126]         B 
mem/dcache/FE_OFN902_n
    mem/dcache/data_sram/I[123]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[123]         B 
mem/icache/FE_OFN866_FE_OFN291_n_312
    mem/icache/data_sram/I[64]               0.008r/0.008f    0.009r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[64]          B 
mem/icache/FE_OFN853_FE_OFN333_n_354
    mem/icache/data_sram/I[106]              0.008r/0.008f    0.009r/0.009f    -0.001r/-0.001f  SRAM1RW64x128/I[106]         B 
mem/icache/FE_OFN378_n
    mem/icache/data_sram/A[1]                0.008r/0.008f    0.009r/0.009f    -0.001r/-0.001f  SRAM1RW64x128/A[1]           B 
mem/dcache/FE_OFN836_FE_OFN635_n
    mem/dcache/data_sram/A[1]                0.008r/0.008f    0.009r/0.008f    -0.001r/-0.000f  SRAM1RW64x128/A[1]           B 
mem/icache/FE_OFN799_FE_OFN643_n
    mem/icache/data_sram/A[5]                0.008r/0.008f    0.008r/0.008f    -0.000r/0.001f   SRAM1RW64x128/A[5]           B 
mem/dcache/FE_OFN796_FE_OFN47_original_addr_4
    mem/dcache/data_sram/A[2]                0.008r/0.008f    0.008r/0.007f    -0.000r/0.001f   SRAM1RW64x128/A[2]           B 
mem/icache/FE_OFN800_FE_OFN640_n
    mem/icache/data_sram/A[3]                0.008r/0.008f    0.008r/0.007f    -0.000r/0.001f   SRAM1RW64x128/A[3]           B 

*info: there are 30 max_tran violations in the design.
*info: 8 violations are real (remark R).
*info: 22 violations may not be fixable:
*info:     22 violations on big pin capacitance net (remark B).
