###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c125m-16.EECS.Berkeley.EDU)
#  Generated on:      Sun Dec 13 19:51:05 2020
#  Design:            riscv_top
#  Command:           place_opt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
mem/dcache/FE_OFN753_n
    mem/dcache/data_sram/I[99]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[99]          B 
mem/dcache/FE_OFN714_FE_OFN262_data_in_63
    mem/dcache/data_sram/I[63]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[63]          B 
mem/dcache/FE_OFN728_FE_OFN205_data_in_120
    mem/dcache/data_sram/I[120]              0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[120]         B 
mem/dcache/FE_OFN722_FE_OFN301_data_in_24
    mem/dcache/data_sram/I[24]               0.008r/0.008f    0.010r/0.010f    -0.002r/-0.002f  SRAM1RW64x128/I[24]          B 
mem/dcache/FE_OFN726_FE_OFN229_data_in_96
    mem/dcache/data_sram/I[96]               0.008r/0.008f    0.010r/0.009f    -0.002r/-0.002f  SRAM1RW64x128/I[96]          B 
mem/dcache/FE_OFN734_FE_OFN215_data_in_110
    mem/dcache/data_sram/I[110]              0.008r/0.008f    0.010r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[110]         B 
mem/icache/FE_OFN743_FE_OFN439_data_in_50
    mem/icache/data_sram/I[50]               0.008r/0.008f    0.009r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[50]          B 
mem/dcache/FE_OFN748_FE_OFN300_data_in_25
    mem/dcache/data_sram/I[25]               0.008r/0.008f    0.009r/0.009f    -0.002r/-0.001f  SRAM1RW64x128/I[25]          B 
mem/icache/FE_OFN731_FE_OFN438_data_in_51
    mem/icache/data_sram/I[51]               0.008r/0.008f    0.009r/0.009f    -0.001r/-0.001f  SRAM1RW64x128/I[51]          B 
mem/icache/FE_OFN738_FE_OFN451_data_in_38
    mem/icache/data_sram/I[38]               0.008r/0.008f    0.009r/0.009f    -0.001r/-0.001f  SRAM1RW64x128/I[38]          B 
mem/icache/FE_OFN700_FE_OFN409_data_in_80
    mem/icache/data_sram/I[80]               0.008r/0.008f    0.009r/0.009f    -0.001r/-0.001f  SRAM1RW64x128/I[80]          B 

*info: there are 11 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 11 violations may not be fixable:
*info:     11 violations on big pin capacitance net (remark B).
